# Mind

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yms/mind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.json
app/src/main/java/com/yms/mind/: EditTodoItemFragment.kt  MainActivity.kt  MindApp.kt  TodoItemsFragment.kt  TodoViewModel.kt
app/src/main/java/com/yms/mind/activities/: MainActivity.kt
app/src/main/java/com/yms/mind/adapters/: OnCheckBoxListener.kt  OnItemClickListener.kt  TaskAdapater.kt  TaskAdapter.kt  TodoListDiffUtilCallback.kt
app/src/main/java/com/yms/mind/data/: OnTodoItemAddedListener.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/com/yms/mind/data/database/: Converter.kt  Mapper.kt  TodoDatabase.kt
app/src/main/java/com/yms/mind/data/model/: TodoItem.kt
app/src/main/java/com/yms/mind/data/network/: ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/yms/mind/data/repository/: TodoItemsRepository.kt
app/src/main/java/com/yms/mind/di/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  Scopes.kt
app/src/main/java/com/yms/mind/fragments/: EditTodoItemFragment.kt  TodoItemsFragment.kt
app/src/main/java/com/yms/mind/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/yms/mind/screens/: EditItemScreen.kt
app/src/main/java/com/yms/mind/ui/divkit/: NotificationDivActionHandler.kt
app/src/main/java/com/yms/mind/viewmodels/: EditViewModel.kt  TodoViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_info.xml  ic_unchecked.xml  ic_visibility.xml  shape_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_edit_todo_item.xml  fragment_settings.xml  fragment_todo_items.xml  todo_item.xml
app/src/main/res/menu/: edit_toolbar_menu.xml  home_toolbar_menu.xml  importance_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yms/mind/: ExampleUnitTest.kt
(+14 files in other folders)
